{
  "name": "hack36",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "node server.js",
    "dev": "nodemon server.js",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharmavasant/HACK36.git"
  },
  "author": "vasant kumar sharma, harsh pratap singh, vikas kumar patel, sumit kasaudhan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sharmavasant/HACK36/issues"
  },
  "homepage": "https://github.com/sharmavasant/HACK36#readme",
  "dependencies": {
    "axios": "^1.3.4",
    "bcrypt": "^5.1.0",
    "connect-mongo": "^5.0.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "moment": "^2.29.4",
    "mongoose": "^7.0.2",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "laravel-mix": "^6.0.49",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.59.3",
    "sass-loader": "^12.1.0"
  }
}
